<scroll-view class='container' style='height:100%'>
  <view class='search-header'>
    <view class='input-box'>
      <image class='icon' src='http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/search2-2fb94833aa.png'></image>
      <input name='input' class='keywrod' focus='true' value='{{keyword}}' confirm-type='search' bindinput='inputChange' placeholder='请输入'/> 
      <image class='del' wx:if='' src='http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/clearIpt-f71b83e3c2.png' />
    </view>
    <view>取消</view>
  </view>
</scroll-view>